<!DOCTYPE html>
<html lang="zxx">
  <head>
    <!-- Metas -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta
      name="keywords"
      content="HTML5 Template Gavi Multi-Purpose themeforest"
    />
    <meta name="description" content="Gavi - Multi-Purpose HTML5 Template" />
    <meta name="author" content="" />

    <!-- Title  -->
    <title>Gavi</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/imgs/favicon.ico" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Plugins -->
    <link rel="stylesheet" href="assets/css/plugins.css" />
    <link href="../main.css" rel="stylesheet" />


    <!-- Core Style Css -->
  </head>

  <body class="bg-sub_light text-[14px] lg:px-[40px]">
    <div
      class="loader-wrap fixed inset-0 flex items-center justify-center z-50 overflow-hidden bg-transparent"
    >
      <svg
        class="absolute w-screen h-screen fill-[#c6cfd8] text-[#000]"
        viewBox="0 0 1000 1000"
        preserveAspectRatio="none"
      >
        <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
      </svg>

      <div
        class="loader-wrap-heading text-[#000] relative z-20 text-xl font-thin tracking-wider uppercase"
      >
        <div class="load-text">
          <span class="inline-block animate-loading mx-[20px]">L</span>
          <span
            style="animation-delay: 0.1s"
            class="inline-block animate-loading mx-[20px]"
            >o</span
          >
          <span
            style="animation-delay: 0.2s"
            class="inline-block animate-loading mx-[20px]"
            >a</span
          >
          <span
            style="animation-delay: 0.3s"
            class="inline-block animate-loading mx-[20px]"
            >d</span
          >
          <span
            style="animation-delay: 0.4s"
            class="inline-block animate-loading mx-[20px]"
            >i</span
          >
          <span
            style="animation-delay: 0.5s"
            class="inline-block animate-loading mx-[20px]"
            >n</span
          >
          <span
            style="animation-delay: 0.6s"
            class="inline-block animate-loading mx-[20px]"
            >g</span
          >
        </div>
      </div>
    </div>

    <div class="cursor"></div>
    <div class="progress-wrap cursor-pointer">
      <svg
        class="progress-circle svg-content"
        width="100%"
        height="100%"
        viewBox="-1 -1 102 102"
      >
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
    </div>

    <div
      class="lines fixed inset-0 !w-full h-screen flex z-[-1] pointer-events-none"
    >
      <span
        class="h-full !w-[10%] mx-[5%] border-r border-l border-[#0000000d] border-opacity-5 border-dashed"
      ></span>
      <span
        class="h-full !w-[10%] mx-[5%] border-r border-l border-[#0000000d] border-opacity-5 border-dashed"
      ></span>
      <span
        class="h-full !w-[10%] mx-[5%] border-r border-l border-[#0000000d] border-opacity-5 border-dashed"
      ></span>
      <span
        class="h-full !w-[10%] mx-[5%] border-r border-l border-[#0000000d] border-opacity-5 border-dashed"
      ></span>
      <span
        class="h-full !w-[10%] mx-[5%] border-r border-l border-[#0000000d] border-opacity-5 border-dashed"
      ></span>
    </div>
  </div> <div class="nav-top pt-[30px] pb-[30px] relative z-10">
    <div
      class="container py-[6px] relative w-full mx-auto xxl:max-w-[1280px] xl:max-w-[1140px] lg:max-w-[1024px] md:max-w-[768px] sm:max-w-[640px] mx-auto px-[3px]"
    >
      <div class="grid md:grid-cols-12 grid-cols-1">
        <div class="md:col-span-4 col-span-1 px-[15px] flex items-center">
          <a href="#0" class="logo icon-img-60 w-[60px]">
            <img src="assets/imgs/logo-dark.png" alt="" />
          </a>
        </div>
        <div class="col-span-1 md:col-span-8 px-[15px]">
          <div class="relative navbar hidden lg:!block">
            <div
              class="row flex flex-col lg:flex-row justify-center lg:justify-end rest"
            >
              <div class="relative">
                <!-- navbar links -->
                <ul
                  class="navbar-nav absolute lg:relative py-[40px] lg:py-[0px] border-b-[2px] border-[#ffffff33] bottom-[-300px] lg:bottom-[0px] w-full text-[18px] left-0 lg:relative lg:border-none lg:mt-0 bg-light lg:bg-transparent flex flex-col gap-y-[4px] lg:gap-y-0 justify-center text-center lg:flex-row lg:justify-normal uppercase lg:text-[13px] lg:font-[300] lg:w-auto"
                >
                  <li class="nav-item px-[15px] py-[10]">
                    <a href="home.html"><span>Home</span></a>
                  </li>
                  <li class="nav-item px-[15px] py-[10]">
                    <a href="home.html"><span>Services</span></a>
                  </li>
                  <li class="nav-item px-[15px] py-[10]">
                    <a href="home.html"><span>About</span></a>
                  </li>
                  <li class="nav-item px-[15px] py-[10]">
                    <a href="home.html"><span>Portfolio</span></a>
                  </li>
                  <li class="nav-item px-[15px] py-[10]">
                    <a href="home.html"><span>Price</span></a>
                  </li>
                  <li class="nav-item px-[15px] py-[10]">
                    <a href="home.html"><span>Contact</span></a>
                  </li>
                  <li class="nav-item px-[15px] py-[10]">
                    <a href="home.html"><span>Blog</span></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="nav-butn absolute top-[0] right-[15px] text-[25px] cursor-pointer lg:hidden block"
      >
        <span class="pe-7s-menu"></span>
      </div>
    </div>
  </div>
    <!-- ==================== End Navbar ==================== -->

    <main
      class="container w-full mx-auto xxl:max-w-[1280px] xl:max-w-[1140px] lg:max-w-[1024px] md:max-w-[768px] sm:max-w-[640px] mx-auto px-[12px]"
    >
      <!-- ==================== Start project ==================== -->

      <section
        class="sec-box project section-padding py-[100px] px-[15px] md:px-[40px] lg:px-[50px] rounded-[15px] bg-light"
      >
        <div class="row flex justify-center">
          <div class="col-lg-11 md:px-[15px] w-[98%] md:w-[91.6661%]">
            <div class="img w-full h-auto mb-[80px]">
              <img
                src="assets/imgs/works/project/1.png"
                alt=""
                class="rounded-[5px] overflow-hidden w-full object-cover object-cente"
              />
            </div>
            <div class="row flex flex-col md:flex-row md:justify-center">
              <div class="md:px-[15px] col-lg-7 w-full md:w-[58.3331%]">
                <div
                  class="cont md-mb50 leading-[1.75] text-[15px] font-light font-['Poppins',_sans-serif] text-[#777] m-0"
                >
                  <h3
                    class="mb-[15px] font-[500] text-[24px] md:text-[38px] text-[#000]"
                  >
                    The First layer.
                  </h3>
                  <p>
                    We create everything digital, printable and analytical won’t
                    seasons, appear days them stars replenish divided. All
                    second forth. Him place was seas man and gathering creepeth
                    called fly.
                  </p>
                  <p class="mt-[15px]">
                    Now there is more fashion. There is no so-called trends. Now
                    chase after anything not necessary — nor for fashionable
                    color nor the shape, nor for style. Think about the content
                    that you want to invest in a created object, and only then
                    will form. The thing is your spirit.
                  </p>
                  <div class="mt-[30px]">
                    <h6
                      class="mb-[15px] leading-[28px] text-[15px] md:text-[18px] text-[#000] font-[400]"
                    >
                      Here choose yourself like that, without any looking back,
                      do your personal, home, small fashion, and all will be
                      well.
                    </h6>
                    <p>
                      We create everything digital, printable and analytical
                      won’t seasons, appear days them stars replenish divided.
                      All second forth. Him place was seas man and gathering
                      creepeth called fly.
                    </p>
                    <ul class="rest list-arrow mt-[50px]">
                      <li>
                        <span class="icon w-[15px] mr-[10px] inline-block">
                          <svg
                            width="100%"
                            height="100%"
                            viewBox="0 0 9 8"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              fill-rule="evenodd"
                              clip-rule="evenodd"
                              d="M7.71108 3.78684L8.22361 4.29813L7.71263 4.80992L4.64672 7.87832L4.13433 7.36688L6.87531 4.62335H1.11181H0.750039H0.388177L0.382812 0.718232H1.10645L1.11082 3.90005H6.80113L4.12591 1.22972L4.63689 0.718262L7.71108 3.78684Z"
                              fill="#fff"
                            ></path>
                          </svg>
                        </span>
                        <h6 class="inline font-[400] text-[#000] text-[15px] md:text-[18px]"">Amazing communication.</h6>
                      </li>
                      <li class="mt-[20px]">
                        <span class="icon w-[15px] mr-[10px] inline-block">
                          <svg
                            width="100%"
                            height="100%"
                            viewBox="0 0 9 8"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              fill-rule="evenodd"
                              clip-rule="evenodd"
                              d="M7.71108 3.78684L8.22361 4.29813L7.71263 4.80992L4.64672 7.87832L4.13433 7.36688L6.87531 4.62335H1.11181H0.750039H0.388177L0.382812 0.718232H1.10645L1.11082 3.90005H6.80113L4.12591 1.22972L4.63689 0.718262L7.71108 3.78684Z"
                              fill="#fff"
                            ></path>
                          </svg>
                        </span>
                        <h6 class="inline font-[400] text-[#000] text-[15px] md:text-[18px]">
                          Best trendinf designing experience.
                        </h6>
                      </li>
                      <li class="mt-[20px]">
                        <span class="icon w-[15px] mr-[10px] inline-block">
                          <svg
                            width="100%"
                            height="100%"
                            viewBox="0 0 9 8"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              fill-rule="evenodd"
                              clip-rule="evenodd"
                              d="M7.71108 3.78684L8.22361 4.29813L7.71263 4.80992L4.64672 7.87832L4.13433 7.36688L6.87531 4.62335H1.11181H0.750039H0.388177L0.382812 0.718232H1.10645L1.11082 3.90005H6.80113L4.12591 1.22972L4.63689 0.718262L7.71108 3.78684Z"
                              fill="#fff"
                            ></path>
                          </svg>
                        </span>
                        <h6 class="inline font-[400] text-[#000] text-[15px] md:text-[18px]">Email &amp; Live chat.</h6>
                      </li>
                      <li class="mt-[20px]">
                        <span class="icon w-[15px] mr-[10px] inline-block">
                          <svg
                            width="100%"
                            height="100%"
                            viewBox="0 0 9 8"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              fill-rule="evenodd"
                              clip-rule="evenodd"
                              d="M7.71108 3.78684L8.22361 4.29813L7.71263 4.80992L4.64672 7.87832L4.13433 7.36688L6.87531 4.62335H1.11181H0.750039H0.388177L0.382812 0.718232H1.10645L1.11082 3.90005H6.80113L4.12591 1.22972L4.63689 0.718262L7.71108 3.78684Z"
                              fill="#fff"
                            ></path>
                          </svg>
                        </span>
                        <h6 class="inline font-[400] text-[#000] text-[15px] md:text-[18px]">Amazing communication.</h6>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="px-[15px] mt-[50px] md:mt-0 col-lg-4 w-full md:w-[33.333%]">
                <div class="info p-[40px] border-[1px] border-[solid] border-[#ffffff33] rounded-[5px] bg-sub_light" id="sticky_item">
                  <ul>
                    <li class="mb-[30px]">
                      <span class="sub-title"
                        ><i class="far fa-calendar-alt mr-[10px]"></i> Date :</span
                      >
                      <p class="leading-[1.75] text-[15px] font-light font-['Poppins',_sans-serif] text-[#777] m-0">6, August 2022</p>
                    </li>
                    <li class="mb-[30px]">
                      <span class="sub-title"
                        ><i class="fas fa-list-ul mr-[10px]"></i> Categories :</span
                      >
                      <p class="leading-[1.75] text-[15px] font-light font-['Poppins',_sans-serif] text-[#777] m-0" >Web Design</p>
                    </li>
                    <li class="mb-[30px]">
                      <span class="sub-title"
                        ><i class="far fa-user mr-[10px]"></i> Client :</span
                      >
                      <p class="leading-[1.75] text-[15px] font-light font-['Poppins',_sans-serif] text-[#777] m-0">Themeforest</p>
                    </li>
                    <li>
                      <span class="sub-title"
                        ><i class="fas fa-globe mr-[10px]"></i> Website :</span
                      >
                      <p class="leading-[1.75] text-[15px] font-light font-['Poppins',_sans-serif] text-[#777] m-0">UI_ThemeZ.com</p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="imgs mt-[80px]">
          <div class="row flex justify-center">
            <div class="col-lg-11 w-[91.6661%]">
              <div class="row md-marg gap-[30px] lg:gap-[40px]  grid md:grid-cols-2 grid-cols-1">
                <div class="col-md-6 px-[15px] ">
                  <div class="img sm-mb30">
                    <img src="assets/imgs/works/project/2.png" alt="" />
                  </div>
                </div>
                <div class="col-md-6 px-[15px] ">
                  <div class="img">
                    <img src="assets/imgs/works/project/3.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="next-prev">
          <div class="row flex justify-center">
            <div class="col-lg-11 w-[91.6661%]">
              <div class="flex items-center gap-[30px] mt-[80px] pt-[80px] border-t border-[#ffffff1a] bord-thin-top">
                <div class="prev">
                  <h6 class="sub-title">
                    <a href="#"
                      ><i class="fas fa-long-arrow-alt-left"></i> Prev
                      Project</a
                    >
                  </h6>
                </div>
                <div class="next ml-auto">
                  <h6 class="sub-title">
                    <a href="#"
                      >next Project <i class="fas fa-long-arrow-alt-right"></i
                    ></a>
                  </h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ==================== End project ==================== -->
    </main>

    <!-- ==================== Start Footer ==================== -->

    <footer class="pb-[30px] pt-[30px]">
      <div class="w-full">
        <div class="w-full">
          <div class="col-12 px-[30px] w-full">
            <div class="text-center">
              <p class="text-[13px] text-[#777] font-[300]">
                © 2024 Gavi is Proudly Powered by
                <span class="underline text-main2"
                  ><a href="https://themeforest.net/user/UiCamp" target="_blank"
                    >UiCamp</a
                  ></span
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- ==================== End Footer ==================== -->

    <!-- jQuery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery-migrate-3.4.0.min.js"></script>

    <!-- plugins -->
    <script src="assets/js/plugins.js"></script>

    <script src="assets/js/ScrollTrigger.min.js"></script>
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- custom scripts -->
    <script src="assets/js/scripts.js"></script>
  </body>
</html>
